actions-marketplace-validations/wirsich-io_action-npm-package-export-vars/action.yml
---
name: "npm-package-export-vars"
description: "Extracts various fields from package.json to an environment variables"
branding:
  color: orange
  icon: package
author: "wirsich"
inputs:
  path:
    description: "package.json location"
    required: false
  follow-symlinks:
    description: "Indicates whether to follow symbolic links"
    required: false
    default: "true"
runs:
  using: "node16"
  main: "dist/index.js"

actions-marketplace-validations/wirsich-io_action-npm-package-export-vars/.github/workflows/test.yml
- uses: ./
  with:
    path: 'package.json'